NEXT_PUBLIC_URL=http://localhost:3000

# CoinGecko
COINGECKO_API_URL=https://api.coingecko.com/api/v3

# Crypto News
CRYPTO_NEWS_API_URL=https://cryptonews-api.com/api/v1
CRYPTO_NEWS_API_KEY=8nxjeykemcvfjl6q2tfwbwj5d8zkogwwzuhwcfyn


